server.port=6666

regCenter.serverList=localhost:2181
regCenter.namespace=elastic-job-lite-springboot

simpleJob.cron=0/50 * * * * ?
simpleJob.shardingTotalCount=3
simpleJob.shardingItemParameters= 0=\u5206\u72471,1=\u5206\u72472,2=\u5206\u72473

dataflowJob.cron=0/50 * * * * ?
dataflowJob.shardingTotalCount=3
dataflowJob.shardingItemParameters= 0=Beijing,1=Shanghai,2=Guangzhou

spring.datasource.url=jdbc:log4jdbc:mysql://192.168.203.18:3306/aaron?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#spring.datasource.url=jdbc:mysql://192.168.203.18:3306/aaron?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull

spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000

#\u5206\u5E03\u5F0F\u76D1\u542C\u5668\u8D85\u65F6\u914D\u7F6E
distributedlistener.startedTimeoutMillisecond=10
distributedlistener.completedTimeoutMilliseconds=10


